main:has(.main-sidebar.sidebar-collapsed) {
  grid-template-columns: 0.5rem 1fr;
}

.main-sidebar {
  --padding: 1rem;
  background-color: $white-dark;
  border-right: 2px solid $border-color;
  padding: var(--padding) 0;
  position: sticky;
  top: $navbar-height;
  height: calc(100vh - #{$navbar-height});

  .sidebar-content {
    display: none;
  }

  &.sidebar-expanded {
    padding: var(--padding) var(--padding);

    .sidebar-toggle {
      position: absolute;
      right: -0.75rem;

      .sidebar-toggle-icon {
        transform: rotate(180deg);
      }
    }

    .sidebar-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      .add-node {
        font-size: 0.9rem;
        margin-right: 0.5rem;
      }

      .nodes-nav {
        margin: 0;
        padding: 0;
      }

      .version {
        cursor: default;
        font-size: 0.625rem;
        margin-top: auto;
        padding: 0.2em 0;
        text-align: center;
      }

      .tree-header {
        h4 {
          margin-bottom: 0;
        }
      }
    }
  }

  .sidebar-toggle {
    background-color: $white;
    border: 1px solid $border-color;
    border-radius: 0.2rem;
    padding: 0.2rem 0.5rem;
    position: absolute;
    top: 1rem;
    right: -1rem;
  }
}
